{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "eslint.validate": ["javascript", "typescript", "javascriptreact", "typescriptreact"],
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.requireConfig": true,
  "chat.mcp.serverSampling": {
    "allora_store/.vscode/mcp.json: Prisma-Remote": {
      "allowedModels": [
        "copilot/auto",
        "copilot/claude-sonnet-4.5",
        "copilot/gemini-2.5-pro",
        "copilot/gpt-5",
        "copilot/gpt-5-mini"
      ]
    },
    "allora_store/.vscode/mcp.json: shadcn-remote": {
      "allowedModels": [
        "copilot/auto",
        "copilot/claude-sonnet-4.5",
        "copilot/gpt-5",
        "copilot/gpt-5-mini",
        "copilot/gemini-2.5-pro"
      ]
    },
    "allora_store/.vscode/mcp.json: shadcn-local": {
      "allowedModels": [
        "copilot/auto",
        "copilot/claude-sonnet-4.5",
        "copilot/gpt-5",
        "copilot/gpt-5-mini",
        "copilot/gemini-2.5-pro"
      ]
    },
    "allora_store/.vscode/mcp.json: next-devtools": {
      "allowedModels": [
        "copilot/gpt-5-mini",
        "copilot/auto",
        "copilot/claude-sonnet-4.5",
        "copilot/gemini-2.5-pro",
        "copilot/gpt-5"
      ]
    },
    "allora_store/.vscode/mcp.json: Prisma-Local": {
      "allowedModels": [
        "copilot/gpt-5-mini",
        "copilot/auto",
        "copilot/claude-sonnet-4.5",
        "copilot/gemini-2.5-pro",
        "copilot/gpt-5"
      ]
    },
    "allora_store/.vscode/mcp.json: github": {
      "allowedModels": [
        "copilot/gpt-5-mini",
        "copilot/auto",
        "copilot/claude-sonnet-4.5",
        "copilot/gemini-2.5-pro",
        "copilot/gpt-5"
      ]
    }
  }
}
